{
  "name": "vite-ts-tailwind-starter",
  "version": "3.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "start": "pnpm dev & wait-on tcp:3000 -v",
    "test": "vitest",
    "test:ci": "vitest"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^3.0.0-alpha.62",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@types/prismjs": "^1.26.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/head": "1.0.22",
    "@vueuse/rxjs": "^9.13.0",
    "@web3-onboard/core": "^2.16.2",
    "@web3-onboard/injected-wallets": "^2.8.4",
    "@web3-onboard/trust": "^2.0.2",
    "@web3-onboard/walletconnect": "^2.3.5",
    "ag-grid-community": "^29.2.0",
    "ag-grid-vue3": "^29.2.0",
    "ethers": "^6.3.0",
    "node-sass": "^8.0.0",
    "pinia": "2.0.28",
    "prismjs": "^1.29.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "vue": "3.2.45",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^4.1.6",
    "vue3-toastify": "^0.1.7",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@pinia/testing": "0.0.14",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.8",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/test-utils": "2.2.7",
    "autoprefixer": "10.4.13",
    "c8": "7.12.0",
    "cssnano": "5.1.14",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-vue": "9.8.0",
    "happy-dom": "8.1.3",
    "postcss": "8.4.20",
    "postcss-import": "15.1.0",
    "postcss-nesting": "10.2.0",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4",
    "unplugin-auto-import": "0.12.1",
    "unplugin-vue-components": "0.22.12",
    "vite": "4.0.4",
    "vitest": "0.26.3",
    "wait-on": "7.0.1"
  }
}
